<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #AMOUNT{
            float: left;
            width: 300px;
            text-align: center;
        }
        #frmcurrency{
            float: left;
            width: 200px;
        }
        #select1{
            width: 130px;
        }
        #currency{
            float: left;
            width: 250px;
            text-align: center;
        }
        #select2{
            width: 150px;
        }
        #convert{
            margin-top: 50px;
            background-color: blueviolet;
            width: 100px;
            color: white;
            height: 30px;
            border-radius: 50px;
        }
        #result{
            color: blue;
        }
    </style>
</head>
<body>
<div id="AMOUNT">
    <h3>Amount</h3>
    <input type="text" value="" id="amount">
</div>
<div id="frmcurrency">
    <h3>Form Currency</h3>
    <select id="select1">
        <option value="vnd">VietNam</option>
        <option value="usd">USD</option>
    </select>
</div>
<div id="currency">
    <h3>To Currency</h3>
    <select id="select2">
        <option value="usd">USD</option>
        <option value="vnd">VietNam</option>
    </select>
</div>
<button type="button" value="" onclick="doiTien()" id="convert">Convert</button>
<p id="result"></p>
<script>
    function doiTien() {
        let select1 = document.getElementById("select1").value;
        let select2 = document.getElementById("select2").value;
        let amount = document.getElementById("amount").value;
        if(select1 === "vnd" && select2 ==="usd"){
            document.getElementById("result").innerHTML="Result: "+amount/23000+"VND";
        }else if(select1 === "usd" && select2 === "vnd" ){
            document.getElementById("result").innerHTML="Result: "+amount*23000+"USD";
        }
    }
</script>
</body>
</html>